@import "././node_modules/antd/dist/antd.less";   // Import Ant Design styles by less entry

@primary-color: #546de5;                         // primary color for all components
@link-color: #546de5;                            // link color
@success-color: #3dc1d3;                         // success state color
@warning-color: #e15f41;                         // warning state color
@error-color: #c44569;                           // error state color
@font-size-base: 14px;                           // major text font size
@heading-color: rgba(0, 0, 0, .85);              // heading text color
@text-color: rgba(0, 0, 0, .65);                 // major text color
@text-color-secondary : rgba(0, 0, 0, .45);      // secondary text color
@disabled-color : rgba(0, 0, 0, .25);            // disable state color
@border-radius-base: 4px;                        // major border radius
@border-color-base: #d9d9d9;                     // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);  // major shadow for layers